<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ABOUT ME</title>

    <!-- ======= STYLES ======= -->

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<body>

<h1 id class="Header" align="center">WELCOME TO MICHAEL SEFF</h1>

<h2>A little more about me (since you already know about the vacation and frozen yogurt stuff). I like sports. For a while, I worked in them. I covered sports for the Miami Herald and the Palisadian-Post. Then, I tried my hand at radio. Now, I'm into tech and stuff, and getting a little bit better at it every day.</h2>

<div class="my-gallery">
        <div class="mygallery-item" id="me-birds">I like animals, too.</div>
        <div class="mygallery-item" id="me-softball">And softball.</div>
        <div class="mygallery-item" id="me-niceguy">Overall, I'm a nice guy.</div>
    </div>

    <div class="sportsimages">
        <img src="http://img.clipartall.com/nfl-clip-art-17a4b0c9e2a2554fe33ef542e4cdcb-nfl-logos-clip-art-1500_1131.jpg" height=600 width=1500>
    </div>

    <div class="froyo">
        <img src="http://womenpla.net/wp-content/uploads/2014/04/frozen-yogurt.jpg" height=300 width=200>
    </div>

</body>
