<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GALLERY</title>
    <!-- ======= STYLES ======= -->
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<body>

    <div class="gallery-box">
            <div class="gallery-item" id="me-profile"></div>
            <div class="gallery-item" id="me-golf"></div>
            <div class="gallery-item" id="me-eating"></div>
            <div class="gallery-item" id="me-toronto"></div>
        </div>


</body>
