<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MICHAEL SEFF</title>

    <!-- ======= STYLES ======= -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles2.css">

    <!-- ======= ABOUT ME ======= -->
    <h1 class="header"><b><u><center>MICHAEL SEFF'S WEBSITE &amp; PORTFOLIO</center></u></b></h1>
    <body>
    <ul class="menu">
    <li><a href="http://www.draftamerica.com">MY BLOG</a></li>
    <li><a href="file:///Users/draftamerica/Documents/WDI%20FOLDER/MY%20WEBSITE/Aboutme.html">ABOUT ME</a></li>
    <li><a href="file:///Users/draftamerica/Documents/WDI%20FOLDER/MY%20WEBSITE/gallery.html">PHOTOS</a></li>
    </ul>
    <img class="me" src="profile.jpg" height=270 width=250>
    <div class="Seff">Michael Seff was born Michael Seff on July 8, 1984, in Baltimore, MD, to R. and S. Seff. His likes include: vacation, frozen yogurt, and when things generally
        go his way. His dislikes include leaving vacation, not having constant access to frozen yogurt, and when things aren't fun.</p>
</div>
<div class="widget"><iframe width="80%" height="90" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fdraftamerica%2Fdj-mix-2%2F&hide_cover=1&mini=1&light=1" frameborder="0"></iframe>
</div>
<img class="da" src="http://draftamerica.com/wp-content/uploads/2015/11/draftamerica1.png" height=100 width=675>
        <div class="hovering">Want to <a href=mailto:draftamerica@gmail.com>contact</a> Michael Seff?
            <div class="slidein">

</body>
