/*======= ======= ======= HOMEPAGE ======= ======= =======*/

.menu
{
    justify-content: center;
    background-color: beige;
    padding: 10px;
    left: 20px;
    letter-spacing: 0.4em;
    line-spacing: 2em;
    flex-direction: row;
}
h1
{
    font-size: 48px;
    font-style: Verdana, serif;
    font-family: cursive;
    color: blue;
}
.me
{
    vertical-align: text-top;
    float: left;
    margin: 10px 10px 10px 10px;
}
.Seff
{
    font-size: 38px;
    font-family: Georgia;
}
ul
{
    list-style-type: none;
    margin: 0;
    margin-right: 20px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    flex-wrap: nowrap;
    flex-direction: row;
}
li
{
    border-right: 3px solid;
    margin-right: 105px;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    flex-direction: row;
}
a:visited {
    color: red;
}
a:link {
    color: red;
}
.widget
{
    left: 80px;
    right: 100px;
    padding: 5px;
    margin: 15px;
}
.da
{
    position: absolute;
    left: 520px;
    top: 600px;
}
.hovering
{
    width: 250px;
    height: 130px;
    left: 40px;
    border: 10px solid green;
    background-color: yellow;
    font-size: 40px;
}
.hovering:hover
{
    background-color: orange;
    animation-name: pops;
    animation-duration: 5s;
}

/*======= ======= ======= GALLERY ======= ======= =======*/
.gallery-box
{
    display: flex;
    flex-wrap: wrap;
}
.gallery-item
{
    height: 300px;
    width: 300px;
    margin: 10px;
    border: 1px solid black;
}
#me-profile
{
    background-image: url('Profile.JPG');
}
#me-golf
{
    background-image: url('Golf.jpeg');
}
#me-eating
{
    background-image: url('Me_eating.jpg');
}
#me-toronto
{
    background-image: url('Me_toronto.jpg');
}

/*======= ======= ======= ABOUT ME ======= ======= =======*/

.mygallery-item
{
    height: 300px;
    width: 300px;
    margin: 15px;
    border: 3px solid black;
    float: left;
    font-size: 34px;
    font-family: Georgia;
    color: yellow;
    text-align: center;
}
#me-birds
{
    background-image: url('Me-bird.jpeg');
}
#me-softball
{
    background-image: url('Me-softball.JPG')
}
#me-niceguy
{
    background-image: url('Me-niceguy.jpg');
}
.sportsimages
{
    position: absolute;
    top: 50px;
    opacity: 0.1;
    z-index: -4;
}
.froyo
{
    position: absolute;
    right: 40px;
    top: 260px;
    opacity: 0.95;
}

.Header
{
  color: Gold;
  font-weight: bold;
  font-family: Arial black;
  font-size: 49px;
}
